<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Lenny Careers.</title>
    <style>
      h1{
        font-size:40px;
        font-family:Roboto;
        font-weight:normal;
        color:rgb(100,100,100);
        text-align: center;
      }
      #banner{
        width:100%;
        height:360px;
        object-fit: cover;
      }
      h2{
        font-size:32px;
        font-family:Roboto;
        font: weight normal;;
        color: rgb(100, 100, 100);
        text-align:center;
      }
      .bodytext{
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      #container{
        max-width: 720px;
        margin:0 auto 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Lenny careers.</h1>
      <img id="banner" src="https://a9198e1f-e92d-49e2-b793-4318c9f13d28-00-31686e9wu2ba4.riker.replit.dev/static/banner.jpg" height="400">
      
      <h2>About Lenny.</h2>
      <p class="bodytext">There are many variations of passages of Lorem Ipsum available, but the majority have suffered 
         alteration in some form, by 
         injected humour, or randomised words which don't look even slightly believable. If you are going to 
         use a passage of Lorem 
         Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the 
         Lorem Ipsum generators 
         on the Internet tend to repeat predefined chunks as necessary, making this the first true generator 
         on the Internet. It 
         uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to 
         generate Lorem Ipsum 
         which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, 
         injected humour, or non- 
         characteristic words etc.
      </p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - show jobs here</p>
      <div style="text-align:center;">
        <button>Contact Us</button>
        <p>Copyright 2024.</p>
      </div>
    </div>
  </body>
</html>